from aiogram import types

from database.database import get_admin_level

from utils.loader import dew_channel, log_message_thread_id

async def admin_help_handlers(bot, message: types.Message):
    admin_level = await get_admin_level(message.from_user.id, message.chat.id)

    if admin_level == 1:
        response = (
            "<b>Список команд, для 1-го уровня администратора:</b>\n"
            "<blockquote>/all – Упоминание всех пользователей в группе\n"
            "/mutelist – Список замьюченых пользователей в группе\n"
            "/banlist –  Список забаненых пользователей в группе</blockquote>"
        )
    elif admin_level == 2:
        response = (
            "<b>Список команд, для 1-го уровня администратора:</b>\n"
            "<blockquote>/all – Упоминание всех пользователей в группе\n"
            "/mutelist – Список замьюченых пользователей в группе\n"
            "/banlist –  Список забаненых пользователей в группе</blockquote>\n\n"
            "<b>Список команд, для 2-го уровня администратора:</b>\n"
            "<blockquote>/mute (ответ на сообщение) (кол-во) (минуты/часы/дни) (причина) – Блокировка чата\n"
            "/unmute (ответ на сообщение) – Разблокировка чата"
            "/sms (текст) – Отправка важного сообщения всем пользователям группы в ЛС</blockquote>"
        )
    elif admin_level == 3:
        response = (
           "<b>Список команд, для 1-го уровня администратора:</b>\n"
            "<blockquote>/all – Упоминание всех пользователей в группе</blockquote>\n\n"
            "<b>Список команд, для 2-го уровня администратора:</b>\n"
            "<blockquote>/mute (ответ на сообщение) (кол-во) (минуты/часы/дни) (причина) – Блокировка чата\n"
            "/unmute (ответ на сообщение) – Разблокировка чата\n"
            "/sms (текст) – Отправка важного сообщения всем пользователям группы в ЛС</blockquote>\n\n"
            "<b>Список команд, для 3-го уровня администратора:</b>\n"
            "<blockquote>/ban (ответ на сообщение) (кол-во) (дни/месяца) (причина) – Блокировка пользователя\n"
            "/unban (ответ на сообщение) – Разблокировка пользователя</blockquote>"
        )
    elif admin_level == 4:
        response = (
            "<b>Список команд, для 1-го уровня администратора:</b>\n"
            "<blockquote>/all – Упоминание всех пользователей в группе</blockquote>\n\n"
            "<b>Список команд, для 2-го уровня администратора:</b>\n"
            "<blockquote>/mute (ответ на сообщение) (кол-во) (минуты/часы/дни) (причина) – Блокировка чата\n"
            "/unmute (ответ на сообщение) – Разблокировка чата\n"
            "/sms (текст) – Отправка важного сообщения всем пользователям группы в ЛС</blockquote>\n\n"
            "<b>Список команд, для 3-го уровня администратора:</b>\n"
            "<blockquote>/ban (ответ на сообщение) (кол-во) (дни/месяца) (причина) – Блокировка пользователя\n"
            "/unban (ответ на сообщение) – Разблокировка пользователя</blockquote>\n\n"
            "<b>Список команд, для 4-го уровня администратора:</b>\n"
            "<blockquote>/setadmin «@тег» (ранг) – Назначение ранга модератора\n"
            "/delladmin «@тег» (ранг) – Понизить ранг модератора (если 0, то снять модерку)</blockquote>"
        )
    elif admin_level == 5:
        response = (
            "<b>Список команд, для 1-го уровня администратора:</b>\n"
            "<blockquote>/all – Упоминание всех пользователей в группе</blockquote>\n\n"
            "<b>Список команд, для 2-го уровня администратора:</b>\n"
            "<blockquote>/mute (ответ на сообщение) (кол-во) (минуты/часы/дни) (причина) – Блокировка чата\n"
            "/unmute (ответ на сообщение) – Разблокировка чата\n"
            "/sms (текст) – Отправка важного сообщения всем пользователям группы в ЛС</blockquote>\n\n"
            "<b>Список команд, для 3-го уровня администратора:</b>\n"
            "<blockquote>/ban (ответ на сообщение) (кол-во) (дни/месяца) (причина) – Блокировка пользователя\n"
            "/unban (ответ на сообщение) – Разблокировка пользователя</blockquote>\n\n"
            "<b>Список команд, для 4-го уровня администратора:</b>\n"
            "<blockquote>/setadmin «@тег» (ранг) – Назначение ранга модератора\n"
            "/delladmin «@тег» (ранг) – Понизить ранг модератора (если 0, то снять модерку)</blockquote>\n\n"
            "<b>Список команд, для 5-го уровня администратора:</b>\n"
            "<blockquote>Список скрыт или находится в закрытом доступе</blockquote>"
        )
    else:
        response = "⛔ У вас недостаточно прав для использования этой команды."

    await bot.send_message(message.chat.id, response, parse_mode="HTML")
    await bot.send_message(
        dew_channel, 
        f"<b>Группа: <code>{message.chat.title}</code></b>\n\n"
        f"<b>👤 Пользователь <a href='tg://user?id={message.from_user.id}'>{message.from_user.first_name}</a> использовал команду <code>/ahelp</code></b>\n"
        f"<b>💠 id пользователя: <code>{message.from_user.id}</code></b>\n\n",
        parse_mode="HTML", 
        message_thread_id=log_message_thread_id
    )
